<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCE6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/volkhov"
        android:gravity="center"
        android:text="A Guessing Game"
        android:textColor="#F47421"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/shrikhand"
        android:text="Start"
        android:textColor="#52C3BE"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText" />
</androidx.constraintlayout.widget.ConstraintLayout>