<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCE6"
    tools:context=".Game">

    <TextView
        android:id="@+id/responseText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/volkhov"
        android:gravity="center"
        android:text="Enter a number \n(1 - 100)"
        android:textColor="#F47421"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/volkhov"
        android:gravity="center"
        android:text="Please enter number between 1-100"
        android:textColor="#F47421"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="175dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/shrikhand"
        android:text="Guess"
        android:textColor="#52C3BE"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="316dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/volkhov"
        android:gravity="center"
        android:hint="Enter number"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#F47421"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

</androidx.constraintlayout.widget.ConstraintLayout>